| Txt failo pavadinimas | Txt failo generavimas, s | Txt failo nuskaitymas, s | Įrašymas į rezultatai.txt pagal medianą/vidurkį, s | Įrašymas į rezultatai.txt pagal medianą ir vidurkį, s | Studentų rūšiavimas į dvi grupes, s | Įrašymas į vargsiukai.txt, galvociai.txt, s |
|-----------------------|--------------------------|--------------------------|----------------------------------------------------|-------------------------------------------------------|-------------------------------------|---------------------------------------------|
| studentai1000.txt     | 0.0081633                | 0.0054959                | 0.0047127                     			           | 0.0085231                                             | 0.0003525                           | 0.0041473                                   |
| studentai10000.txt    | 0.0625689                | 0.0550084                | 0.0555513                      			           | 0.0541754                                             | 0.0056448                           | 0.0216153                                   |
| studentai100000.txt   | 0.654103                 | 0.444729                 | 0.43321                     			           | 0.523705                                              | 0.0355513                           | 0.133941                                    |
| studentai1000000.txt  | 5.63634                  | 4.20095                  | 4.21999                      			           | 5.16792                                               | 0.246142                            | 1.20116                                     |
| studentai10000000.txt | 36.632                   | 44.0798                  | 43.7556                        			           | 67.1223                                               | 3.02003                             | 14.7296                                     |





